/* import fonts */
@font-face {
    font-family: Rubik;
    src: url('./fonts/Rubik/Rubik-VariableFont_wght.ttf');
}

/* main style */
*,
*::after,
*::before {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: #000;
    color: #fff;
    font-family: 'Rubik', sans-serif;
    overflow-x: hidden;
}

header {
    position: relative;
    height: 100vh;
    z-index: 99999;
}

/* navbar style */
.navbar {
    width: 100%;
    height: 75px;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #000;
}

.navbar ul {
    display: flex;
    align-items: center;
    list-style: none;
}

.navbar .logo img {
    max-width: 90px;
    height: auto
}

.navbar .links {
    justify-content: space-around;
    width: 80%;
    z-index: 999999;
    /*order:1 , value > 0 - 6*/
}

.navbar .links a {
    display: block;
    width: 100%;
    height: 100%;
    font-size: 16px;
    font-weight: 400;
    text-transform: capitalize;
    text-decoration: none;
    color: #fff;
    transition: all 200ms linear;
    -webkit-transition: all 200ms linear;
    -moz-transition: all 200ms linear;
    -ms-transition: all 200ms linear;
    -o-transition: all 200ms linear;
}

.navbar .links a:hover,
.navbar .links .active {
    color: #47ea4e;
}

.navbar ul.toggler-icon {
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.navbar .toggler-icon li {
    width: 35px;
    margin: 3px;
    height: 3px;
    background-color: #fff;
    border-radius: 2px;
    transition: all 200ms linear;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px;
    -webkit-transition: all 200ms linear;
    -moz-transition: all 200ms linear;
    -ms-transition: all 200ms linear;
    -o-transition: all 200ms linear;
}

.navbar .toggler-icon .toggler-icon-center {
    position: relative;
    left: 10px;
    z-index: 9999999;
    /*order: 1, value: 0-7*/
}

.navbar ul.toggler-icon:hover li {
    background-color: #47ea4e;
}

.navbar ul.toggler-icon .toggler-icon-center.toggler-icon-open {
    left: -10px;
}

/* Start Home style */
.home-section {
    position: absolute;
    height: calc(100vh - 70px);
    width: 100%;
    margin-top: 70px;
    z-index: -1;
    background-image: url('../media/images/home__background.jpg');
    background-position: center;
    background-size: cover;
}

.home-section .slide-wrapper {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding-left: 2em;
    z-index: 999;
    /*order:;
    3,value0-3*/
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
}

.home-section .slide-wrapper h1 {
    padding: 10px;
    padding-bottom: 30px;
    color: #fff;
    text-transform: capitalize;
    font-size: 80px;
    line-height: 1.2;
}

button.green-button {
    height: 60px;
    width: 200px;
    margin-top: 30px;
    margin-left: 10px;
    color: #fff;
    font-size: 1em;
    letter-spacing: 2px;
    font-weight: 400;
    text-transform: uppercase;
    background-color: #47ea4e;
    border: 2px solid transparent;
    outline: 1px solid transparent;
    cursor: pointer;
    border-radius: 50px;
    transition: all 300ms linear;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
    -webkit-transition: all 300ms linear;
    -moz-transition: all 300ms linear;
    -ms-transition: all 300ms linear;
    -o-transition: all 300ms linear;
}

button.green-button:hover {
    background-color: transparent;
    border-color: #47ea4e;
    color: #47ea4e;
}

/* Start Main styles */
main {
    position: relative;
    z-index: 1;
}

/* services style */
.sections-header {
    width: 340px;
    height: 120px;
    text-align: center;
    background-color: #47ea4e;
    color: #fff;
    position: relative;
    z-index: 0;
}

.sections-header::after {
    content: "";
    height: 120px;
    width: 70px;
    background-color: #47ea4e;
    position: absolute;
    top: 0;
    right: 0;
    transform: translateX(50%) skew(-15deg);
    -webkit-transform: translateX(50%) skew(-15deg);
    -moz-transform: translateX(50%) skew(-15deg);
    -ms-transform: translateX(50%) skew(-15deg);
    -o-transform: translateX(50%) skew(-15deg);
}

.sections-header .header {
    font-weight: 400;
    line-height: 120px;
    letter-spacing: 6px;
}

/* services content wrapper */
.content-wrapper {
    display: flex;
    justify-content: space-around;
    margin: 30px 0;
    padding: 50px 0;
}

.content-wrapper .service-holder {
    width: 300px;
    text-align: center;

}

.content-wrapper .service-holder h4 {
    font-size: 46px;
    color: #fff;
    font-weight: 700;
    line-height: 110%;
    padding-bottom: 20px;
}

.content-wrapper .service-holder .text {
    margin-bottom: 13px;
    padding-bottom: 10px;
    line-height: 35px;
    font-weight: 400;
    color: #b3b3b3;
    font-size: 1em;
    text-align: center;

}

.services-number {
    height: 192px;
    font-size: 264px;
    font-weight: 700;
    color: #000;
    overflow: hidden;
    text-shadow: -1px 0 #fffbd5, 0 1px #47ea4e, 1px 0 #fffbd5, 0 -1px #47ea4e;
}

.show-more-button {
    user-select: none;
    position: relative;
    display: inline-block;
    width: 172px;
    font-size: 16px;
    color: #fff;
    margin: 30px 0px 30px 20px;
    text-transform: uppercase;
    cursor: pointer;
}

.show-more-button::before {
    content: "";
    width: 50px;
    height: 50px;
    border: 2px solid #fff;
    background: transparent;
    border-radius: 90%;
    position: absolute;
    left: 0;
    top: -18px;
    transition: .3s;
    -webkit-border-radius: 90%;
    -moz-border-radius: 90%;
    -ms-border-radius: 90%;
    -o-border-radius: 90%;
    -webkit-transition: ;
    -moz-transition: ;
    -ms-transition: ;
    -o-transition: ;
}

.show-more-button:hover::before {
    width: calc(100% - 30px);
    height: 51px;
    border-radius: 50px;
    top: -18px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
}

.show-more-button span {
    display: inline-block;
    margin-left: 50px;
    transition: all 300ms ease;
    -webkit-transition: all 300ms ease;
    -moz-transition: all 300ms ease;
    -ms-transition: all 300ms ease;
    -o-transition: all 300ms ease;
}

.show-more-button:hover span {
    margin-left: -20px;
}

/* about section style */
.about {
    background-color: #fff;
    min-height: 100vh;
    color: #000;
}

.section-about-top {
    padding: 20px 0 0px;
}

.about-content-wrapper {
    display: flex;
    justify-content: space-around;
}

.about .about-content {
    width: 40%;
    padding-top: 40px;
    margin-top: 20px;
}

.about .about-content .title {
    padding: 15px 0;
    font-size: 16px;
    letter-spacing: 2px;
}

.about .about-header {
    padding: 20px 0;
    margin: 0px 0px 20px;
    font-size: 60px;
    font-weight: 700;
}

.about .about-content .about-text {
    margin-bottom: 13px;
    padding-bottom: 10px;
    line-height: 35px;
    font-weight: 400;
    color: #b3b3b3;
    font-size: 16px;
}

.about .about-content .title,
.about .about-content .about-text {
    color: #b3b3b3;
}

.about .about-image img {
    transition: all 300ms linear;
    -webkit-transition: all 300ms linear;
    -moz-transition: all 300ms linear;
    -ms-transition: all 300ms linear;
    -o-transition: all 300ms linear;
}

/* about > carousel  */
.carousel-container {
    width: 100%;
    height: 108vh;
    padding: 20px 0;
    margin: 20px 0 0;
    background-image: url('../media/images/quote_image_bg.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.about-our-team {
    width: 90%;
    max-width: 800px;
    display: flex;
    flex-direction: column;
    min-width: 260px;
    background-color: #000;
    color: #fff;
    /*height: calc(100vh - 100px);
    */position: relative;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    overflow: hidden;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}

.carousel-wrapper {
    width: 300%;
    display: flex;
    pointer-events: none;
    position: relative;
    left: 0;
    color: #b3b3b3;
    transition: all 300ms linear;
    -webkit-transition: all 300ms linear;
    -moz-transition: all 300ms linear;
    -ms-transition: all 300ms linear;
    -o-transition: all 300ms linear;
}

.carousel-card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 33.333333%;
    padding: 0 20px;
}

.quotes-jpg {
    padding: 20px;
    margin: 20px 50px;
    width: 100px;
}

.quotes-jpg img {
    width: 100%;
    height: 100%;
}

.carousel-card .carousel-title p {
    padding: 10px 20px;
    margin: 20px;
    font-weight: 400;
    font-size: 1.4em;
    line-height: 130%;
    font-weight: 400;
}

.carousel-team-info {
    min-width: 200px;
    padding: 20px;
    margin: 20px 0px 20px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.carousel-team-info .text-carousel-position {
    text-transform: uppercase;
    color: #fff;
    font-size: 1.1em;
    letter-spacing: 2px;
}

.carousel-team-info img {
    display: block;
    width: 70px;
    height: 70px;
    margin-right: 20px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.carousel-team-info p {
    margin: 0 7px;
}

.carousel-arrows {
    height: 100px;
    padding: 30px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.carousel-arrows img {
    width: 70px;
    padding: 10px;
    cursor: pointer;
}

/* end about style */

/* start news style */
.news {
    background-color: #fff;
    color: #333;
}

.news .content-wrapper {
    width: 90%;
    margin: 20px auto 0;
    padding: 60px 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.news .content-wrapper .card {
    width: 30%;
}


.news .card-img {
    height: 500px;;
    margin-bottom: 30px;
    overflow: hidden;
}

.card-img a {
    display: block;
    position: relative;
    width: 100%;
    height: 100%;

}


.news .card-img a::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: #fff;
    opacity: 0;
    user-select: none;
}

.news .card-img img {
    width: 100%;
    height: 500px;
    transition: all 300ms linear;
    -webkit-transition:;
    -moz-transition:;
    -ms-transition:;
    -o-transition:;
}

.news .card-img:hover a::after {
    opacity: 0.1;
}


.news .card-img:hover img {
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
}

.news .card-header a {
    color: #000;
    text-decoration: none;
}

.news .card-header h2 {
    font-size: 23px;
    font-weight: 700;
    padding: 0px 0 20px;
    text-transform: capitalize;
}

.news .card-title {
    color: #b3b3b3;
}
.news .card-title p {
    font-size: 1.1em;
    line-height: 140%;
    font-weight: 400;
}

.go-to-blog {
    padding: 20px;
    text-align: center;
}

.portfolio {
    margin: auto;
    padding: 0;
    position: relative;
    left: 0;
    width: 100%;
    min-height: calc(96vh);
    height: calc(100vh);
    background-color: #fff;
}

.portfolio .sections-header{
    position: absolute;
    top: 0;
    z-index: 9;
}

.portfolio-content-wrapper {
    display: flex;
    height: 100%; 
    width: 100%;
}

.portfolio-card {
    position: relative;
}

.portfolio-card img {
    width: 100%;
    height: 100%;
}

.card-20 {
    width: 25%;
}

.card-30 {
    width: 29%; 
}

.card-50 {
    width: 46%; 
}

.special-portfolio-card {
    display: flex;
    flex-direction: column;
}
.special-portfolio-card .portfolio-card {
    width: 100%; 
    height: 50%;
}

.portfolio-card .overlay {
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 0;
    background-color: #000;
    transition: all 300ms ease-in;
    -webkit-transition: all 300ms ease-in;
    -moz-transition: all 300ms ease-in;
    -ms-transition: all 300ms ease-in;
    -o-transition: all 300ms ease-in;
}
.portfolio-card:hover:not(.special-portfolio-card) .overlay, .special-portfolio-card .portfolio-card:hover .overlay {
    height: 100%;
}

.portfolio-card p {
    display: none;
    position: absolute;
    bottom: 15%;
    left: 10%;
    transform: translate(50%,60%);
    font-size: 1.7em;
    text-transform: capitalize;
    -webkit-transform: translate(50%,60%);
    -moz-transform: translate(50%,60%);
    -ms-transform: translate(50%,60%);
    -o-transform: translate(50%,60%);
}

.portfolio-card:hover:not(.special-portfolio-card) .overlay p {
    display: block;
}

/* pricing Section */
.pricing {
    width: 100%; 
    background-color: #fff;
    color: #000;
    
}

.pricing-container {
    padding: 45px 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.pricing-card {
    width: 27%; 
    min-width: 270px;
    position: relative;
    margin: 20px 0;
    padding: 10px;
    padding-top: 21px; 
    border: 2px solid transparent;
    border-radius: 21px;
    box-shadow: 0px 0px 1px #2a691d, 0px 0px 1px #2a691d;
}

.pricing-card .header {
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(30%,-28%);
    background-color: #fff;
    color: #fff;
    font-size: 200px;
    font-weight: 700;
    border-radius: 50px;
    text-shadow:-1px 0 #b3b3b3, 0 1px #b3b3b3, 1px 0 #b3b3b3, 0 -1px #b3b3b3;
}
.pricing-card .title {
    padding: 15px;
    font-size: 1.3em;
    text-transform: capitalize;
    font-weight: 400;
    letter-spacing: 2px;
}

.pricing-card .price-amout {
    font-size: 69px;
    font-weight: 600;
    text-align: center;
    padding: 57px 0 0;
    color: #47ea4e;
}

.pricing-card .price-duration {
    color: #b3b3b3;
    font-weight: 300;
    font-size: 18PX;
    padding-left: 15%;
}
.pricing-card .feature {
    padding-top: 21px;
    list-style-type: none;
    line-height: 2.8;
}

.pricing-card .feature li {
    padding: 0 0 0 5%;
}


.pricing-card .feature li span { 
    display: inline-block;
    padding-right: 15px;
}

.pricing-card .feature li span {
    color: #47ea4e;
}

.pricing-card .feature li.un-avilable, .pricing-card li.un-avilable span{
    color: #747474;
}
 
.pricing-card .plan-subscribe {
    display: block;
    margin: 21px auto;
    text-align: center;
}

/* start team style */
.team {
    padding: 0 0 20px 0;
}

.team .team-card{
    padding: 20px 0;
    position: relative;
    border: 1px solid #fff;
}

.team .team-card .team-member-image, .team-card .team-member-desciption{
    
}

.team .team-card .team-member-image {
    position: relative;
    top: 0px;
    left: 20%;
}

.team .team-card .team-member-image img {

}

.team  .team-card .team-member-desciption{
    position: absolute;
    top: 0;
    width:500px; 
    left: 50%; 
    top: calc(30px + 10vh);
    padding: 71px;
    color: #000;
    background-color: #fff;
    z-index: 999;
}

.team-card .team-member-desciption .position {
    font-size: 18px;
    text-transform: uppercase;
    color: #747474;
}

.team-card .team-member-desciption .name {
    padding: 20px 0;
    font-size: 40px;
    font-weight: 700;
    text-transform: capitalize;
}

.team-card .team-member-desciption .title {
    font-size: 16px;
    font-weight: 300;
    line-height: 2;
    color: #747474;
}

.team-card .team-member-desciption .contact-info {
    position: absolute;
    bottom: -30px;
    left: -25%;
    display:flex;
    width: 60%;
    height: 70px;
    padding: 20px;
    justify-content: space-around;
    align-items: center;
    margin: auto; 
    color: #fff;
    background-color: #47ea4e;
    transition: transform 1.5s linear;
    border-radius: 7px;

}
.team-member-desciption .contact-info a {
    font-size: 1.7em;
    font-weight: 700;
    text-decoration: none;
    color: inherit;
}
/* Media Query */
@media only screen and (max-width: 1020px) {
    .navbar .links {
        display: none;
        align-items: space-around;
        justify-content: space-around;
        position: absolute;
        top: 70px;
        right: -100%;
        width: 40%;
        padding: 30px 0 20px 0;
        min-width: 230px;
        height: calc(100vh - 70px);
        flex-direction: column;
        background-color: #000;
        transition: all 300ms linear;
        -webkit-transition: all 300ms linear;
        -moz-transition: all 300ms linear;
        -ms-transition: all 300ms linear;
        -o-transition: all 300ms linear;
    }

    .navbar .links.links-open {
        right: 0%;
        display: flex;
    }

    .navbar .links li {
        width: 100%;
        text-align: center;
        padding: 4px;
    }

    .navbar ul.toggler-icon {
        display: flex;
    }

    /* home-section */
    .home-section .slide-wrapper h1 {
        font-size: 60px;
    }

    .content-wrapper {
        flex-direction: column;
    }

    .content-wrapper .service-holder {
        width: 50%;
        max-width: 300px;
        min-width: 290px;
        margin: auto;
    }

    .sections-header {
        width: 250px;
    }

    /* about */
    .about-content-wrapper {
        padding-right: 30px;
        padding-left: 30px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .about .about-content {
        width: 100%;
        text-align: center;
        padding: 40px 20px;
    }

    .about .about-header {
        font-size: 40px;
    }

    .about img {
        max-width: 100%;
    }

    .news .content-wrapper {
        flex-direction: column;
    }

    .news .content-wrapper .card {
        width: 100%;
        max-width: 450px;
        padding: 40px 0;
    }

    .news .content-wrapper .card-img {
        height: auto;
    }

    .news .card-img img {
        height: auto;
        margin: 0;
        padding: 0;
    }

    .news .card-img:hover img {
        height: auto;
        transform: scale(1);
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
    }

    /* portfolio */
    .portfolio {
        height: auto;
    }
    .portfolio-content-wrapper {
        flex-direction: column;
    }

    .portfolio-card {
        width: 100%;
        height: 100%;
    }
    .portfolio-card:not(.special-portfolio-card), .special-portfolio-card .portfolio-card {
        height: calc(100vh - 70px);
    }

    /* pricing */
    .pricing-container {
        flex-direction: column;
    }
    .pricing-container .pricing-card {
        width: 70%;
        margin-bottom: 52px
    }
    .pricing-container .pricing-card .feature li {
        padding-left: 15%;
    }
}

@media only screen and (max-width: 996px) {
    .about-our-team {
        top: 50%;
        transform: translate(-50%,-50%);
        -webkit-transform: translate(-50%,-50%);
        -moz-transform: translate(-50%,-50%);
        -ms-transform: translate(-50%,-50%);
        -o-transform: translate(-50%,-50%);
}
}
@media only screen and (max-width: 627px) {

    /* Home */
    .home-section .slide-wrapper {
        width: 100%;
        text-align: center;
    }

    .home-section .slide-wrapper h1 {
        font-size: 40px;
    }

    /* about */
    .about .about-header {
        font-size: 25px;
    }

    .carousel-card .carousel-title p {
        font-size: 1.5em;
        width: 100%;
        min-height: 200px;
        margin: 0;
        padding: 0;
    }

    .carousel-card .carousel-team-info {
        padding: 20px 0;
        margin: 20px 0px 20px 0;
    }
}


@media only screen and (max-width: 371px) {

    /* imge in navabr */
    .navbar .logo img {
        width: 70px;
    }

    /* h1 and button in home section  */
    .home-section .slide-wrapper {
        padding: 0;
        text-align: center;
    }

    .home-section .slide-wrapper h1 {
        font-size: 20px;
    }

    .home-section .slide-wrapper button {
        display: block;
        width: 80%;
        margin: auto;
    }
}

@media only screen and (max-width: 371px) {

    /* section header */
    .sections-header {
        width: 200px;
    }
}