<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *, ::after,::before{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        .portfolio-dynamic-data {
            position: relative;
            width: 80%; 
            min-width: 290px;
            margin: auto;
        }
        .portfolio-dynamic-data > img {
            max-width: 100%;
            padding-top: 20px;
        }
        .portfolio-dynamic-data img {
            display: block;
        }

        .portfolio-dynamic-data h3 {
            text-align: center;
            font-size: 30px;
            padding: 20px 0;
            margin: 12px 0;
        }

        .portfolio-dynamic-data .arrow {
            position: absolute;
            top: 0px;
        }

        .portfolio-dynamic-data .data-container-50 {
            width: 100%;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        .portfolio-dynamic-data .data-container-50 p {
            color: #747474;
            line-height: 1.8;
            width: 45%;
            min-width: 300px;
            padding: 21px 0;
            /* margin: 15px; */
            font-size: 20px;
        }
        .portfolio-dynamic-data .data-container-50 img {
            width: 50%;
        }
    </style>
</head>
<body>
    <div class="portfolio-dynamic-data">
        <div class="arrow">arrow</div>
        <h3>Nice Fonts</h3>
        <div class="data-container-50">
            <p>With a warning label this big, you know they gotta be fun. Bring me the forms I need to fill out to have her taken away. I decline the title of iron cook and accept the lesser title of zinc saucier.</p>
            <p>With a warning label this big, you know they gotta be fun. Bring me the forms I need to fill out to have her taken away. I decline the title of iron cook and accept the lesser title of zinc saucier.</p>
        </div>
        <img src="./media/images/item_img_03.jpg" alt="">
        <div class="data-container-50">
            <img src="./media/images/item_img_03b.jpg" alt="">
            <img src="./media/images/item_img_03c.jpg" alt="">
        </div>
    </div>
</body>
</html>